{
  "name": "the-forge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The Forge — a generated cosmos. Fundamental graphics concepts, rendered as space-age print.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
